{
  "name": "treets",
  "description": "Experimentan library to work with very nested objects based in traverse",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "start": "yarn watch",
    "test": "jest",
    "rebuild": "rm -rf dist; tsc",
    "build": "tsc",
    "watch": "tsc -w",
    "checkTslint": "tslint-config-prettier-check ./tslint.json",
    "lint": "tslint 'src/**/*.{ts}'",
    "fix": "prettier-tslint fix 'src/**/*.ts'"
  },
  "engines": {
    "node": ">=10.15.0"
  },
  "author": {
    "name": "Juan M. Cañabate (@juanmait)"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.21",
    "husky": "^1.3.1",
    "jest": "^24.0.0",
    "lint-staged": "^8.1.3",
    "prettier": "^1.16.3",
    "prettier-tslint": "^0.4.2",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.3.1"
  },
  "dependencies": {
    "@types/traverse": "^0.6.32",
    "traverse": "^0.6.6",
    "tslib": "^1.9.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "prettier-tslint fix"
    ]
  },
  "files": [
    "/dist",
    "CHANGELOG.md",
    "README.md"
  ]
}
